General config scheme
Property<space>Value
Please DO NOT change the property names

# === GENERAL SETTINGS === #
iPolarity None
iActivationZone None
iActivationMode Linear
iSPV None
iScanTime None
iStartVoltage None
iEndVoltage None
iStepVoltage None
iExponentPerct None
iExponentIncre None
iBoltzmann None
# === PATHS === #
wrensPath C:/Program Files (x86)/Wrens/Bin/ScriptRunnerLight.exe
wrensLinearName CIU_LINEAR.dll
wrensExponentName CIU_EXPONENT.dll
wrensBoltzmannName CIU_FITTED.dll
wrensUserDefinedName CIU_LIST.dll
wrensResetName CIU_RESET.dll
