method Boltzmann
spv 5
start 4.0
end 200.0
step 2.0
expIncrement None
expPercentage None
dx 55.0
SPVsList None
CVsList None
command "C:/Program Files (x86)/Wrens/Bin/ScriptRunnerLight.exe" CIU_FITTED.dll "TRAP,POSITIVE,5,5,4.0,200.0,2.0,55.0,91.33
