method Exponential
spv 5
start 4.0
end 200.0
step 2.0
expIncrement 0.015
expPercentage 50.0
dx 
SPVsList 
CVsList 
command "C:/Program Files (x86)/Wrens/Bin/ScriptRunnerLight.exe" CIU_EXPONENT.dll "TRAP,POSITIVE,5,5,4.0,200.0,2.0,50.0,0.015,53.0
