method Linear
spv 5
start 4.0
end 200.0
step 2.0
expIncrement None
expPercentage None
dx None
SPVsList None
CVsList None
command "C:/Program Files (x86)/Wrens/Bin/ScriptRunnerLight.exe" CIU_LINEAR.dll "TRAP,POSITIVE,5,5,4.0,200.0,2.0,42.17
